description = Provides automatic scan of code by Checkmarx server and shows results summary and trend in Jenkins interface.
group = com.checkmarx.jenkins
version = 8.70.1-TIMEOUT
repositoryVersion=

org.gradle.daemon = false


systemProp.stapler.jelly.noCache = true
systemProp.debug.YUI = false
